<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【原】etcd3-server-API - 去去的blog - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="去去" /><meta name="description" content="etcd3-server-API" />
<meta name="keywords" content="etcd" />







<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="http://zhulingbiezhi.github.io/post/etcd3-server-api/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="【原】etcd3-server-API" />
<meta property="og:description" content="etcd3-server-API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zhulingbiezhi.github.io/post/etcd3-server-api/" />



<meta property="article:published_time" content="2018-08-06T11:18:15&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-06T11:18:15&#43;08:00"/>











<meta itemprop="name" content="【原】etcd3-server-API">
<meta itemprop="description" content="etcd3-server-API">


<meta itemprop="datePublished" content="2018-08-06T11:18:15&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-06T11:18:15&#43;08:00" />
<meta itemprop="wordCount" content="7552">



<meta itemprop="keywords" content="etcd,网络," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【原】etcd3-server-API"/>
<meta name="twitter:description" content="etcd3-server-API"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">去去</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">档案</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">去去</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">档案</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【原】etcd3-server-API</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-06 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%BD%91%E7%BB%9C/"> 网络 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-etcd3-grpc-api概述">(一)    etcd3  gRPC API概述</a>
<ul>
<li>
<ul>
<li><a href="#1-1-request和response"><em>1.1     Request和Response</em></a></li>
<li><a href="#1-2-response-header"><em>1.2    Response Header</em></a></li>
</ul></li>
</ul></li>
<li><a href="#二-kv-api">(二)    KV API</a></li>
</ul></li>
<li><a href="#三-watch-api">(三)    Watch   API</a></li>
<li><a href="#四-lease-api">(四)    Lease API</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<blockquote>
<p>etcd3项目分为两部分，一是etcd clientv3，一是etcd3 server。etcd3与etcd2是不同的代码实现，同时etcd3 server支持etcd2 api，但是数据不是共用的，V2和V3 server分别独立维护自己的数据。</p>

<p>etcd clientv3是将对V3 server的grpc请求封装成go packge供go程序员调用的库。</p>

<p>本文旨在概述etcd3 的grpc API，所有代码协议均是grpc。</p>
</blockquote>

<hr />

<h2 id="一-etcd3-grpc-api概述">(一)    etcd3  gRPC API概述</h2>

<hr />

<p>发送到etcd服务器的每个API请求都是gRPC远程过程调用。etcd3中的RPC根据功能分类为：</p>

<p>1、处理etcd key空间的API包括：</p>

<blockquote>
<p>KV - 创建，更新，提取和删除key-value对。</p>

<p>Watch - 监视对key的更改。</p>

<p>Lease - 指定时间（秒）的TTL，用于关联多个key。</p>
</blockquote>

<p>2、管理集群本身的API包括：</p>

<blockquote>
<p>Auth - 基于角色的身份验证机制，用于验证用户身份。</p>

<p>Cluster - 提供集群成员信息和配置方法。</p>

<p>Maintenance - 获取恢复快照，维护人员用于恢复。</p>
</blockquote>

<hr />

<h4 id="1-1-request和response"><em>1.1     Request和Response</em></h4>

<hr />

<p>etcd3中的所有gRPC都遵循相同的格式。每个gRPC都有一个函数Name，该函数NameRequest作为参数并NameResponse作为响应返回。详细gRPC API描述：</p>

<blockquote>
<p><strong>service KV  {</strong></p>

<p>          <em>  /* Range gets the keys in the range from the key-value store. */</em></p>

<p>            <strong>Range (RangeRequest)  returns  (RangeResponse)</strong></p>

<p>        <em>    /* Put puts the given key into the key-value store.  A put request increments the revision of the key-value store  and generates one event in the event history.*/</em></p>

<p>           <strong> Put (PutRequest)  returns  (PutResponse) </strong></p>

<p><em>            /* DeleteRange deletes the given range from the key-value store.  A delete request increments the revision of the key-value store  and generates a delete event in the event history for every deleted key.*/</em></p>

<p>            <strong>DeleteRange (DeleteRangeRequest)  returns  (DeleteRangeResponse) </strong></p>

<p>        <em>/<em> Txn processes multiple requests in a single transaction. A txn request increments the revision of the key-value store and generates events with the same revision for every completed request.  It is not allowed to modify the same key several times within one txn.</em>/</em></p>

<p>            <strong>Txn (TxnRequest)  returns  (TxnResponse)</strong></p>

<p>        <em>    /* Compact compacts the event history in the etcd key-value store. The key-value  store should be periodically compacted or the event history will continue to grow  indefinitely.*/</em></p>

<p>           <strong> Compact (CompactionRequest)  returns  (CompactionResponse)</strong></p>

<p><strong>}</strong></p>

<p><strong>service Watch {</strong></p>

<p>           <em> /* Watch watches for events happening or that have happened. Both input and output  are streams; the input stream is for creating and canceling watchers and the output  stream sends events. One watch RPC can watch on multiple key ranges, streaming events  for several watches at once. The entire event history can be watched starting from the  last compaction revision.*/</em></p>

<p>           <strong> Watch (stream WatchRequest)  returns  (stream WatchResponse)</strong></p>

<p><strong>}</strong></p>

<p><strong>service Lease {</strong></p>

<p>          <em>/<em>  LeaseGrant creates a lease which expires if the server does not receive a keepAlive  within a given time to live period. All keys attached to the lease will be expired and deleted if the lease expires. Each expired key generates a delete event in the event history.</em>/</em></p>

<p>         <strong>   LeaseGrant (LeaseGrantRequest)  returns  (LeaseGrantResponse)</strong></p>

<p>        <em>    /* LeaseRevoke revokes a lease. All keys attached to the lease will expire and be deleted. */</em></p>

<p>           <strong> LeaseRevoke (LeaseRevokeRequest)  returns  (LeaseRevokeResponse)</strong></p>

<p>           <em> /* LeaseKeepAlive keeps the lease alive by streaming keep alive requests from the client  to the server and streaming keep alive responses from the server to the client. */</em></p>

<p>            <strong>LeaseKeepAlive (stream  LeaseKeepAliveRequest)  returns  (stream  LeaseKeepAliveResponse)</strong></p>

<p>          <em>/* LeaseTimeToLive retrieves lease information. */</em></p>

<p>            <strong>LeaseTimeToLive (LeaseTimeToLiveRequest)  returns  (LeaseTimeToLiveResponse)</strong></p>

<p>           <em>/* LeaseLeases lists all existing leases. */</em></p>

<p>           <strong> LeaseLeases (LeaseLeasesRequest)  returns  (LeaseLeasesResponse)</strong></p>

<p><strong>}</strong></p>

<p><strong>service Auth {</strong></p>

<p>            <em>/*  AuthEnable enables authentication. */</em></p>

<p>            <strong>AuthEnable (AuthEnableRequest)  returns  (AuthEnableResponse)</strong></p>

<p>            <em>/* AuthDisable disables authentication. */</em></p>

<p>            <strong>AuthDisable (AuthDisableRequest)  returns  (AuthDisableResponse)</strong></p>

<p>            <em>/*  Authenticate processes an authenticate request.  */</em></p>

<p>           <strong> Authenticate (AuthenticateRequest)  returns  (AuthenticateResponse)</strong></p>

<p>            <em>/*  UserAdd adds a new user. */</em></p>

<p>            <strong>UserAdd(AuthUserAddRequest) returns (AuthUserAddResponse)</strong></p>

<p>          <em>  /<em>  UserGet gets detailed user information.</em>/</em></p>

<p>            <strong>UserGet(AuthUserGetRequest) returns (AuthUserGetResponse)</strong></p>

<p>          <em>  /<em>  UserList gets a list of all users.</em>/</em></p>

<p>            <strong>UserList(AuthUserListRequest) returns (AuthUserListResponse)</strong></p>

<p>            <em>/* UserDelete deletes a specified user. */</em></p>

<p>           <strong> UserDelete(AuthUserDeleteRequest) returns (AuthUserDeleteResponse)     </strong></p>

<p>            _/<em>  UserChangePassword changes the password of a specified user.</em>/ _      </p>

<p>            <strong>UserChangePassword(AuthUserChangePasswordRequest) returns (AuthUserChangePasswordResponse)            </strong></p>

<p>            <em>/<em> UserGrant grants a role to a specified user.  </em>/</em></p>

<p>            <strong>UserGrantRole(AuthUserGrantRoleRequest) returns (AuthUserGrantRoleResponse)  </strong></p>

<p>          <em>  /<em>  UserRevokeRole revokes a role of specified user.</em>/          </em></p>

<p>            <strong>UserRevokeRole(AuthUserRevokeRoleRequest) returns (AuthUserRevokeRoleResponse)     </strong></p>

<p>          <em>/* RoleAdd adds a new role.  */</em></p>

<p>          <strong>  RoleAdd(AuthRoleAddRequest) returns (AuthRoleAddResponse)            </strong></p>

<p>            <em>/* RoleGet gets detailed role information. */</em></p>

<p>            <strong>RoleGet(AuthRoleGetRequest) returns (AuthRoleGetResponse)            </strong></p>

<p>            <em>/<em>  RoleList gets lists of all roles.</em>/</em></p>

<p>           <strong> RoleList(AuthRoleListRequest) returns (AuthRoleListResponse)        </strong></p>

<p>            <em>/<em>  RoleDelete deletes a specified role.</em>/    </em></p>

<p>            <strong>RoleDelete(AuthRoleDeleteRequest) returns (AuthRoleDeleteResponse)         </strong></p>

<p><em>            /<em>  RoleGrantPermission grants a permission of a specified key or range to a specified role.</em>/   </em></p>

<p>            <strong>RoleGrantPermission(AuthRoleGrantPermissionRequest) returns (AuthRoleGrantPermissionResponse) </strong></p>

<p>    <em>/* RoleRevokePermission revokes a key or range permission of a specified role. */</em></p>

<p>            <strong>RoleRevokePermission(AuthRoleRevokePermissionRequest) returns (AuthRoleRevokePermissionResponse)</strong></p>

<p><strong>}</strong></p>

<p><strong>service Cluster {</strong></p>

<p>            <em>/* MemberAdd adds a member into the cluster.*/</em></p>

<p>            <strong>MemberAdd(MemberAddRequest) returns (MemberAddResponse)</strong></p>

<p>            <em>/* MemberRemove removes an existing member from the cluster. */</em></p>

<p>            <strong>MemberRemove(MemberRemoveRequest) returns (MemberRemoveResponse)</strong></p>

<p>            <em>/* MemberUpdate updates the member configuration. */</em></p>

<p>            <strong>MemberUpdate(MemberUpdateRequest) returns (MemberUpdateResponse)</strong></p>

<p>            <em>/* MemberList lists all the members in the cluster. */</em></p>

<p>          <strong>  MemberList(MemberListRequest) returns (MemberListResponse)</strong></p>

<p><strong>}</strong></p>

<p><strong>service Maintenance {</strong></p>

<p>            <em>/*  Alarm activates, deactivates, and queries alarms regarding cluster health. */</em></p>

<p>          <strong>  Alarm(AlarmRequest) returns (AlarmResponse)</strong></p>

<p>            <em>/* Status gets the status of the member. */</em></p>

<p>           <strong> Status(StatusRequest) returns (StatusResponse)</strong></p>

<p>            <em>/* Defragment defragments a member&rsquo;s backend database to recover storage space. */</em></p>

<p>        <strong>    Defragment(DefragmentRequest) returns (DefragmentResponse)</strong></p>

<p>            <em>/* Hash computes the hash of whole backend keyspace,  including key, lease, and other buckets in storage.  This is designed for testing ONLY!  Do not rely on this in production with ongoing transactions, since Hash operation does not hold MVCC locks. Use &ldquo;HashKV&rdquo; API instead for &ldquo;key&rdquo; bucket consistency checks. */</em></p>

<p>           <strong> Hash(HashRequest) returns (HashResponse)</strong></p>

<p>            <em>/<em>  HashKV computes the hash of all MVCC keys up to a given revision. It only iterates &ldquo;key&rdquo; bucket in backend storage.</em>/</em></p>

<p>            <strong>HashKV(HashKVRequest) returns (HashKVResponse)</strong></p>

<p>          <em>  /* Snapshot sends a snapshot of the entire backend from a member over a stream to a client. */</em></p>

<p>            <strong>Snapshot(SnapshotRequest) returns (stream SnapshotResponse)</strong></p>

<p>          <em>/*  MoveLeader requests current leader node to transfer its leadership to transferee. */</em></p>

<p>            <strong>MoveLeader(MoveLeaderRequest) returns (MoveLeaderResponse)</strong></p>

<p><strong>}</strong></p>
</blockquote>

<hr />

<h4 id="1-2-response-header"><em>1.2    Response Header</em></h4>

<hr />

<p>来自etcd API的所有响应都有一个附加的响应头，其中包含响应的集群元数据：</p>

<blockquote>
<p><strong>message    ResponseHeader  {</strong></p>

<p>_/*  cluster<em>id is the ID of the cluster which sent the response. */</em></p>

<p><strong>        uint64  cluster_id=1;</strong></p>

<p>_   /<em> member_id is the ID of the member which sent the response. </em>/_</p>

<p><strong>        uint64  member_id=2;</strong></p>

<p><em>/<em> revision is the key-value store revision when the request was applied.  For watch progress responses, the header.revision indicates progress. All future events  recieved in this stream are guaranteed to have a higher revision number than the  header.revision number. </em>/</em></p>

<p><strong>        int64    revision=3;</strong></p>

<p>_/* raft<em>term is the raft term when the request was applied. */</em></p>

<p><strong>        uint64  raft_term=4;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Cluster_ID - 生成响应的集群的ID。</p>

<p>Member_ID - 生成响应的成员的ID。</p>

<p>Reversion - 生成响应时key-value存储的修订版。</p>

<p>Raft_Term - 生成响应时成员的Raft术语。</p>

<hr />

<h2 id="二-kv-api">(二)    KV API</h2>

<hr />

<p>_<strong>2.1</strong><em>    </em><strong>Key-Value</strong>_</p>

<hr />

<p>_Key-Value_是KV API可以操作的最小单位。每个key-value对都有许多以<a href="https://github.com/coreos/etcd/blob/master/mvcc/mvccpb/kv.proto">protobuf格式</a>定义的字段：</p>

<blockquote>
<p><strong>message     </strong><strong>KeyValue  {</strong></p>

<p>       <em>  /* key is the key in bytes. An empty key is not allowed.  */</em></p>

<p><strong>        bytes    key=1;</strong></p>

<p>       _ /<em>  create_revision is the revision of last creation on this key.  </em>/_</p>

<p><strong>        int64    create_revision=2;</strong></p>

<p>        _/<em> mod_revision is the revision of last modification on this key.  </em>/_</p>

<p><strong>        int64    mod_revision=3;</strong></p>

<p>         <em>/* version is the version of the key. A deletion resets  the version to zero and any modification of the key  increases its version. */</em></p>

<p><strong>        int64    version=4;</strong></p>

<p>       <em>  /<em> value is the value held by the key, in bytes.  </em>/</em></p>

<p><strong>        bytes    value=5;</strong></p>

<p>         <em>/* lease is the ID of the lease that attached to key.  When the attached lease expires, the key will be deleted.  If lease is 0, then no lease is attached to the key.  */</em></p>

<p><strong>        int64    lease=6;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Key &mdash; 以字节为单位的key， 不允许使用空ke&rsquo;y。</p>

<p>Value &mdash; 以字节为单位的value。</p>

<p>Version &mdash; 版本是key的版本。删除version将重置为零，并且对key的任何修改都会增加其版本。</p>

<p>Create_Revision &mdash; 最后一次创建key的版本号。</p>

<p>Mod_Revision &mdash; 最后一次修改key的版本号。</p>

<p>Lease &mdash; 附加到key的Lease的ID。如果Lease为0，表明没有将任何Lease附加到key。</p>

<hr />

<p><strong><em>2.2</em></strong>    <strong><em>Range</em></strong> <strong><em>Request</em></strong></p>

<hr />

<p>使用Range API调用从KV存储中获取key，其中包含RangeRequest：</p>

<blockquote>
<p><strong>message RangeRequest {</strong></p>

<p><strong>  enum SortOrder {</strong></p>

<p>        NONE = 0; // <em>default, no sorting</em></p>

<p>        ASCEND = 1; // <em>lowest target value first</em></p>

<p>        DESCEND = 2; // <em>highest target value first</em></p>

<p>  <strong>}</strong></p>

<p>  <strong>enum SortTarget {</strong></p>

<p>        KEY = 0;</p>

<p>        VERSION = 1;</p>

<p>        CREATE = 2;</p>

<p>        MOD = 3;</p>

<p>        VALUE = 4;</p>

<p>  <strong>}</strong></p>

<p>_  /*  key is the first key for the range.  If range<em>end is not given, the request only looks up key. */</em></p>

<p>  <strong>bytes   key = 1;</strong></p>

<p>_  /<em>  range_end is the upper bound on the requested range [key, range_end). If range_end is &lsquo;\0&rsquo;, the range is all keys &gt;= key. If range_end is key plus one (e.g., &ldquo;aa&rdquo;+1 == &ldquo;ab&rdquo;, &ldquo;a\xff&rdquo;+1 == &ldquo;b&rdquo;), then the range request gets all keys prefixed with key. If both key and range_end are &lsquo;\0&rsquo;, then the range request returns all keys. </em>/_</p>

<p><strong>  bytes     range_end = 2;</strong></p>

<p>  /<em> _limit is a limit on the number of keys returned for the request. When limit is set to 0, it is treated as no limit. </em>/_</p>

<p><strong>  int64     limit = 3;</strong></p>

<p>  /<em>  _revision is the point-in-time of the key-value store to use for the range.  If revision is less or equal to zero, the range is over the newest key-value store. If the revision has been compacted, ErrCompacted is returned as a response. </em>/_</p>

<p>  <strong>int64     revision = 4;</strong></p>

<p>  _/<em>  sort_order is the order for returned sorted results. </em>/_</p>

<p><strong>SortOrder     sort_order = 5;</strong></p>

<p>_  /<em>  sort_target is the key-value field to use for sorting. </em>/_</p>

<p><strong>  SortTarget     sort_target = 6;</strong></p>

<p><em>  /<em>  serializable sets the range request to use serializable member-local reads.  Range requests are linearizable by default; linearizable requests have higher  latency and lower throughput than serializable requests but reflect the current consensus of the cluster. For better performance, in exchange for possible stale reads, a serializable range request is served locally without needing to reach consensus with other nodes in the cluster. </em>/</em></p>

<p><strong>  bool     serializable = 7;</strong></p>

<p>_  /<em>  keys_only when set returns only the keys and not the values. </em>/_</p>

<p>  <strong>bool     keys_only = 8;</strong></p>

<p>_  /<em>  count_only when set returns only the count of the keys in the range. </em>/_</p>

<p>  <strong>bool     count_only = 9;</strong></p>

<p><em>  /<em>  min_mod_revision is the lower bound for returned key mod revisions; all keys with lesser mod revisions will be filtered away. </em>/</em></p>

<p>  <strong>int64     min_mod_revision = 10; </strong></p>

<p><em>  /<em>  max_mod_revision is the upper bound for returned key mod revisions; all keys with  greater mod revisions will be filtered away. </em>/</em></p>

<p>  <strong>int64     max_mod_revision = 11;</strong></p>

<p><em>  /* min_create_revision is the lower bound for returned key create revisions; all keys with  lesser create revisions will be filtered away. */</em></p>

<p><strong>  int64     min_create_revision = 12;</strong></p>

<p><em>  /* max_create_revision is the upper bound for returned key create revisions; all keys with  greater create revisions will be filtered away. */</em></p>

<p>  <strong>int64     max_create_revision = 13;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Key，Range_End &mdash; 要获取的key范围。</p>

<p>Limit &mdash;限制请求返回的最大key数量。当limit设置为0时，将其视为无限制。</p>

<p>Revision &mdash; 用于key Range内的KV存储的版本范围限制。如果revision小于或等于零，则范围超过最新的key-value存储如果压缩修订，则返回ErrCompacted作为响应。</p>

<p>Sort_Order &mdash; 请求倒序还是顺序。</p>

<p>Sort_Target &mdash; 要排序的类型（key, value, version, create_version, mod_version）。</p>

<p>Serializable &mdash; 设置范围请求以使用可序列化的成员本地读取。默认情况下，Range是可线性化的; 它反映了该集群目前的共识。为了获得更好的性能和可用性，为了换取可能的过时读取，可在本地提供可序列化范围请求，而无需与群集中的其他节点达成共识。</p>

<p>Keys_Only &mdash; 仅返回key而不返回value。</p>

<p>Count_Only &mdash; 仅返回range中key的计数。</p>

<p>Min_Mod_Revision &mdash; key mod version的下限; </p>

<p>Max_Mod_Revision &mdash; key mod version的上限; </p>

<p>Min_Create_Revision &mdash; key create version的下限; </p>

<p>Max_Create_Revision &mdash; key create version的上限; </p>

<hr />

<p><strong><em>2.3</em></strong>    <strong><em>Range</em></strong> <strong>_Response_：</strong></p>

<hr />

<blockquote>
<p><strong>message    RangeResponse {</strong></p>

<p>    <strong>ResponseHeader    header=1;</strong></p>

<p>    /* kvs is the list of key-value pairs matched by the range request.  kvs is empty when count is requested. */</p>

<p>   <em>repeated</em><strong>   KeyValue    kvs=2;</strong></p>

<p>    /* more indicates if there are more keys to return in the requested range. */</p>

<p><strong>    bool    more=3;</strong></p>

<p>   /<em>  count is set to the number of keys within the range when requested. </em>/</p>

<p>    <strong>int64    count=4;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Header &mdash;见ResponseHeader</p>

<p>Kvs &mdash; 范围请求匹配的key-value对列表。当Count_Only设置为true时，Kvs为空。</p>

<p>More &mdash; 表明RangeRequest中的limit为true。</p>

<p>Count &mdash; 满足范围请求的key总数。</p>

<hr />

<p>_<strong>2.4</strong><em>    </em><strong>Put</strong><em> </em><strong>Request</strong>_</p>

<hr />

<p>通过发出Put Request将key-value保存到KV存储中：</p>

<blockquote>
<p><strong>message    PutRequest {</strong></p>

<p>    <em>/* key is the key, in bytes, to put into the key-value store. */</em></p>

<p> <strong>   bytes    key=1;</strong></p>

<p>    <em>/* value is the value, in bytes, to associate with the key in the key-value store. */</em></p>

<p>   <strong> bytes    value=2;</strong></p>

<p>    <em>/* lease is the lease ID to associate with the key in the key-value store. A lease  value of 0 indicates no lease. */</em></p>

<p>    <strong>int64    lease=3;</strong></p>

<p>   _/*  If prev<em>kv is set, etcd gets the previous key-value pair before changing it. The previous key-value pair will be returned in the put response. */</em></p>

<p>     <strong>bool    prev_kv=4;</strong></p>

<p>   /* If ignore_value is set, etcd updates the key using its current value. Returns an error if the key does not exist. */</p>

<p>   <strong> bool    ignore_value=5;</strong></p>

<p>    _/* If ignore<em>lease is set, etcd updates the key using its current lease.  Returns an error if the key does not exist. */</em></p>

<p>   <strong> bool    ignore_lease=6;</strong></p>

<p>}</p>
</blockquote>

<p>Key &mdash; 放入key-value存储区的key的名称。</p>

<p>Value &mdash; 与key-value存储中的key关联的值（以字节为单位）。</p>

<p>Lease &mdash;与key-value存储中的key关联的Lease ID。Lease值为0表示没有Lease。</p>

<p>Prev_Kv &mdash; 设置时，在从此Put请求更新之前使用key-value对数据进行响应。</p>

<p>Ignore_Value &mdash; 设置后，更新key而不更改其当前值。如果key不存在，则返回错误。</p>

<p>Ignore_Lease &mdash; 设置后，更新key而不更改其当前Lease。如果key不存在，则返回错误。</p>

<hr />

<p>_<strong>2.5</strong><em>    </em><strong>Put</strong><em> </em><strong>Response</strong>_</p>

<hr />

<blockquote>
<p><strong>message   </strong><strong>PutResponse    {</strong></p>

<p><strong>    ResponseHeader    header=1;</strong></p>

<p>    _/*  if prev<em>kv is set in the request, the previous key-value pair will be returned. */</em></p>

<p><strong>    KeyValue    prev_kv=2;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Header &mdash;见ResponseHeader</p>

<p>Prev_Kv &mdash; 由Putif Prev_Kv设置的key-value对PutRequest。</p>

<hr />

<p>_<strong>2.6</strong><em>    </em><strong>Delete Range Request</strong>_</p>

<hr />

<p>使用该DeleteRange呼叫删除key范围，其中DeleteRangeRequest：</p>

<blockquote>
<p><strong>message    DeleteRangeRequest {</strong></p>

<p>    <em>/* key is the first key to delete in the range. */</em></p>

<p><strong>    byteskey=1;</strong></p>

<p>  _/* range_end is the key following the last key to delete for the range [key, range_end).  If range_end is not given, the range is defined to contain only the key argument.  If range_end is one bit larger than the given key, then the range is all the keys  with the prefix (the given key).  If range<em>end is &lsquo;\0&rsquo;, the range is all keys greater than or equal to the key argument. */</em></p>

<p><strong>    bytesrange_end=2;</strong></p>

<p>_    /<em>  If prev_kv is set, etcd gets the previous key-value pairs before deleting it.  The previous key-value pairs will be returned in the delete response. </em>/_</p>

<p><strong>    boolprev_kv=3;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Key，Range_End - 要删除的key范围。</p>

<p>Prev_Kv - 设置后，返回已删除key-value对的内容。</p>

<hr />

<p><strong><em>2.6    Delete Range Request</em></strong></p>

<hr />

<blockquote>
<p><strong>message    DeleteRangeResponse {</strong></p>

<p><strong>    ResponseHeader    header=1;</strong></p>

<p>  <em>  /* deleted is the number of keys deleted by the delete range request. */</em></p>

<p><strong>    int64    deleted=2;</strong></p>

<p>   _/*  if prev<em>kv is set in the request, the previous key-value pairs will be returned. */</em></p>

<p><em>repeated</em><strong>    KeyValue    prev_kvs=3;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Deleted &mdash; 已删除的key数。</p>

<p>Prev_Kv &mdash; DeleteRange操作删除的所有key-value对的列表。</p>

<hr />

<p><strong><em>2.7</em></strong>    <strong><em>Transaction</em></strong></p>

<hr />

<p>事务是KV存储上的原子If / Then / Else构造。它提供了一个原语，用于将请求分组在原子块（即then / else）中，这些原子块的执行基于key-value存储的内容被保护（即if）。事务可用于保护key免受意外的并发更新，构建比较和交换操作以及开发更高级别的并发控制。</p>

<p>事务可以在单个请求中以原子方式处理多个请求。对于key-value存储的修改，这意味着商店的修订仅针对事务递增一次，并且事务生成的所有事件将具有相同的修订。但是，禁止在单个事务中多次修改同一个key。</p>

<p>所有交易都通过比较结合来保护，类似于“如果”声明。每次比较都会检查商店中的单个key。它可以检查值的缺失或存在，与给定值进行比较，或检查key的修订版本或版本。两种不同的比较可适用于相同或不同的key。所有的比较都是原子地应用的; 如果所有比较都为真，则说事务成功并且etcd应用事务的then / successrequest块，否则称其失败并应用else / failurerequest块。</p>

<p>每个比较都编码为一条Compare消息：</p>

<blockquote>
<p><em>message</em><strong>    Compare {</strong></p>

<p>        _enum_    <strong>CompareResult {</strong></p>

<p>            EQUAL=0;</p>

<p>            GREATER=1;</p>

<p>            LESS=2;</p>

<p>            NOT_EQUAL=3;</p>

<p>        <strong>}</strong></p>

<p>        _enum_    <strong>CompareTarget {</strong></p>

<p>            VERSION=0;</p>

<p>            CREATE=1;</p>

<p>            MOD=2;</p>

<p>            VALUE=3;</p>

<p>        <strong>}</strong></p>

<p>        <strong>CompareResult    result=1;       </strong> // target is the key-value field to inspect for the comparison.</p>

<p>        <strong>CompareTarget    target=2;   </strong>     // key is the subject key for the comparison operation.</p>

<p>        <strong>bytes    key=3;</strong></p>

<p>        _oneof_    <strong>target_union</strong> {</p>

<p><em>  /*  version is the version of the given key. */</em></p>

<p><strong>                int64    version=4;</strong></p>

<p>_                 /<em>  create_revision is the creation revision of the given key </em>/_</p>

<p><strong>                int64    create_revision=5;</strong></p>

<p>_/<em>   mod_revision is the last modified revision of the given key.  </em>/_</p>

<p><strong>                int64    mod_revision=6;</strong></p>

<p><em> /<em>  value is the value of the given key, in bytes. </em>/</em></p>

<p><strong>                bytes    value=7;</strong></p>

<p><em>/<em>   lease is the lease id of the given key. </em>/</em></p>

<p><strong>                int64 lease = 8;</strong></p>

<p>        }</p>

<p>}</p>
</blockquote>

<p>Result &mdash; 逻辑比较操作的类型（例如，等于，小于等）。</p>

<p>Target &mdash; 要比较的key-value字段。key的版本，创建修订版，修改版本或值。</p>

<p>Key &mdash; 比较的key。</p>

<p>Target_Union &mdash; 用于比较的用户指定数据。</p>

<p>在处理比较块之后，事务应用一个请求块。块是RequestOp消息：</p>

<blockquote>
<p><em>message</em> <strong>RequestOp {</strong></p>

<p><em>/* request is a union of request types accepted by a transaction. */</em></p>

<p><em>oneof</em><strong>  request {</strong></p>

<p><strong>        RangeRequest </strong>    <strong>request_range =1;</strong></p>

<p><strong>        PutRequest </strong>    <strong>request_put =2;</strong></p>

<p><strong>        DeleteRangeRequest </strong>    <strong>request_delete_range =3;</strong></p>

<p><strong>        TxnRequest </strong>    <strong>request_txn =4;</strong></p>

<p><strong>    }</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Request_Range &mdash; a RangeRequest。</p>

<p>Request_Put &mdash; a PutRequest。钥匙必须是唯一的。它可能不与任何其他Puts或Deletes共享key。</p>

<p>Request_Delete_Range &mdash; a DeleteRangeRequest。它可能不会与任何Puts或Deletes请求共享key。</p>

<p>总之，一个事务是通过TxnAPI调用发出的，它需要TxnRequest：</p>

<blockquote>
<p>_message_    <strong>TxnRequest  {</strong></p>

<p>        <em>/* compare is a list of predicates representing a conjunction of terms. If the comparisons succeed, then the success requests will be processed in order, and the response will contain their respective responses in order. If the comparisons fail, then the failure requests will be processed in order,  and the response will contain their respective responses in order. */</em></p>

<p>        <em>repeated</em> <strong>Compare   compare =1;</strong></p>

<p>        <em>/* success is a list of requests which will be applied when compare evaluates to true. */</em></p>

<p>        <em>repeated</em><strong>   RequestOp  success =2;</strong></p>

<p>        <em>/* failure is a list of requests which will be applied when compare evaluates to false. */</em></p>

<p>         <em>repeated</em><strong>   RequestOp  failure =3;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Compare &mdash; 表示保护事务的术语组合的谓词列表。</p>

<p>Success &mdash; 如果所有比较测试评估为true，则处理请求列表。</p>

<p>Failure &mdash; 如果任何比较测试评估为false，则处理的请求列表。</p>

<p>客户端收到TxnResponse来自Txn呼叫的消息：</p>

<blockquote>
<p>_message_    <strong>TxnResponse{</strong></p>

<p><strong>          ResponseHeader header =1;</strong></p>

<p><em> /* succeeded is set to true if the compare evaluated to true or false otherwise. */</em></p>

<p><strong>          bool </strong>    <strong>succeeded =2;</strong></p>

<p><em>  /* responses is a list of responses corresponding to the results from applying success if succeeded is true or failure if succeeded is false. */</em></p>

<p><em>repeated</em><strong>   ResponseOp   responses =3;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Success &mdash; 无论是Compare评估为真还是假。</p>

<p>Responses &mdash; Success如果成功，则应用块的结果对应的响应列表为true或Failure if成功为false。</p>

<p>该Responses列表对应于应用RequestOp列表的结果，每个响应编码为ResponseOp：</p>

<blockquote>
<p><em>message</em> <strong>ResponseOp {</strong></p>

<p><em>/* response is a union of response types returned by a transaction.  */</em></p>

<p><em>oneof</em><strong>   response {</strong></p>

<p><strong>                    RangeResponse   response_range =1;</strong></p>

<p><strong>                    PutResponse  response_put =2;</strong></p>

<p><strong>                    DeleteRangeResponse   response_delete_range =3;</strong></p>

<p><strong>                     TxnResponse   response_txn =4;</strong></p>

<p><strong>    }</strong></p>

<p><strong>}</strong></p>
</blockquote>

<hr />

<h1 id="三-watch-api">(三)    Watch   API</h1>

<hr />

<hr />

<p>Watch API提供基于事件的接口，用于异步监视key更改。etcd3 watch通过持续watch当前或历史的给定修订，等待key的更改，并将key更新流回客户端。</p>

<hr />

<p><strong><em>3.1    Events</em></strong></p>

<hr />

<p>每个key的每次更改都用Event消息表示。一个Event消息同时提供更新的数据和更新的类型：</p>

<blockquote>
<p><em>message</em> <strong>Event{</strong></p>

<p><em>enum</em> <strong>EventType {</strong></p>

<p><strong>            PUT =0;</strong></p>

<p><strong>            DELETE =1;</strong></p>

<p><strong>    }</strong></p>

<p><em>/* type is the kind of event. If type is a PUT, it indicates new data has been stored to the key. If type is a DELETE, it indicates the key was deleted. */</em></p>

<p><strong>      EventType type =1;</strong></p>

<p><em> /*  kv holds the KeyValue for the event. A PUT event contains current kv pair. A PUT event with kv.Version=1 indicates the creation of a key. A DELETE/EXPIRE event contains the deleted key with  its modification revision set to the revision of deletion. */</em></p>

<p><strong>      KeyValue kv =2;</strong></p>

<p>_ /*  prev<em>kv holds the key-value pair before the event happens. */</em></p>

<p><strong>      KeyValue prev_kv =3;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Type &mdash; 事件的类型。PUT类型表示新数据已存储到Key中。DELETE表示Key已删除。</p>

<p>KV &mdash; 与事件关联的KeyValue。PUT事件包含当前的kv对。kv.Version = 1的PUT事件表示创建key。DELETE事件包含已删除的key，其修改修订版设置为删除修订版。</p>

<p>Prev_KV &mdash; 紧接事件之前修订的key的key-value对。为了节省带宽，只有在watch明确启用它时才会填写。</p>

<hr />

<p><em><strong>3.2    Watch streams</strong></em></p>

<hr />

<p>Watch是长时间运行的请求，并使用gRPC流来传输事件数据。_Watch streams_是双向的; 客户端写入流以建立监视和读取以接收监视事件。单个监视流可以通过使用每个监视标识符标记事件来复用许多不同的监视。这种多路复用有助于减少核心etcd集群的内存占用和连接开销。</p>

<p>Watch对事件做出三点保证：</p>

<p>有序 --- 事件按修订排序; 如果事件发生在已经发布的事件之前，则该事件将永远不会出现在watch上。</p>

<p>可靠 --- 一系列事件永远不会丢失任何事件的后续序列; 如果有事件按时间顺序排列为</p>

<p>原子 --- 事件清单保证包含完整的修订; 多个key上相同修订版的更新不会分成几个事件列表。</p>

<hr />

<p><strong><em>3.3    WatchCreateRequest</em></strong></p>

<hr />

<blockquote>
<p><em>message</em> <strong>WatchCreateRequest {</strong></p>

<p><em>/* key is the key to register for watching. */</em></p>

<p><strong>  bytes    key =1;</strong></p>

<p>_/* range_end is the end of the range [key, range_end) to watch. If range_end is not given, only the key argument is watched. If range_end is equal to &lsquo;\0&rsquo;, all keys greater than or equal to the key argument are watched. If the range<em>end is one bit larger than the given key,  then all keys with the prefix (the given key) will be watched. */</em></p>

<p><strong>  bytes    range_end =2;</strong></p>

<p><em>/* start_revision is an optional revision to watch from (inclusive). No start_revision is &ldquo;now&rdquo;. */</em></p>

<p><strong>  int64   start_revision =3;</strong></p>

<p>_/* progress<em>notify is set so that the etcd server will periodically send a WatchResponse with no events to the new watcher if there are no recent events. It is useful when clients wish to recover a disconnected watcher starting from a recent known revision. The etcd server may decide how often it will send notifications based on current load. */</em></p>

<p><strong>  bool   progress_notify =4;</strong></p>

<p><em>enum </em> <strong>FilterType{</strong></p>

<p><strong>    NOPUT =0;   </strong><em>// filter out put event.</em></p>

<p><strong>    NODELETE =1;  </strong><em>// filter out delete event.</em></p>

<p><strong>}</strong></p>

<p><em>/<em> filters filter the events at server side before it sends back to the watcher. </em>/</em></p>

<p><em>  repeated</em><strong>   FilterType  filters =5;</strong></p>

<p>_/<em> If prev_kv is set, created watcher gets the previous KV before the event happens.  If the previous KV is already compacted, nothing will be returned. </em>/_</p>

<p><strong>  bool   prev_kv =6;</strong></p>

<p>_/* If watch<em>id is provided and non-zero, it will be assigned to this watcher. Since creating a watcher in etcd is not a synchronous operation,  this can be used ensure that ordering is correct when creating multiple watchers on the same stream. Creating a watcher with an ID already in  use on the stream will cause an error to be returned. */</em></p>

<p><strong>  int64   watch_id =7;</strong></p>

<p><em>/* fragment enables splitting large revisions into multiple watch responses. */</em></p>

<p><strong>  bool   fragment =8;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Key，Range_End &mdash; 要watch的key范围。</p>

<p>Start_Revision &mdash; 包含开始watch的可选修订版。如果没有给出，它将在修改监视创建响应标题修订版之后流式传输事件。可以从最后一次压缩修订开始watch整个可用事件历史记录。</p>

<p>Progress_Notify &mdash; 设置后，如果没有最近的事件，watch将定期收到没有事件的WatchResponse。当客户希望从最近的已知修订版本开始恢复断开连接的watcher时，它非常有用。etcd服务器根据当前服务器负载决定发送通知的频率。</p>

<p>Fliters &mdash; 要在服务器端过滤掉的事件类型列表。</p>

<p>Prev_Kv &mdash; 设置后，watch会在事件发生之前接收key-value数据。这对于了解已覆盖的数据非常有用。</p>

<hr />

<p><em><strong>3.5    WatchCreateResponse：</strong></em></p>

<hr />

<blockquote>
<p><em>message</em> <strong>WatchResponse {</strong></p>

<p><strong>  ResponseHeader header =1;</strong></p>

<p>_/* watch<em>id is the ID of the watcher that corresponds to the response. */</em></p>

<p><strong>  int64    watch_id =2;</strong></p>

<p><em>/* created is set to true if the response is for a create watch request.  The client should record the watch_id and expect to receive events for the created watcher from the same stream.  All events sent to the created watcher will attach with the same watch_id.  */</em></p>

<p><strong>  bool    created =3;</strong></p>

<p><em>/* canceled is set to true if the response is for a cancel watch request.  No further events will be sent to the canceled watcher.  */</em></p>

<p><strong>  bool   canceled =4;</strong></p>

<p><em>/* compact_revision is set to the minimum index if a watcher tries to watch  at a compacted index.  This happens when creating a watcher at a compacted revision or the watcher cannot  catch up with the progress of the key-value store. The client should treat the watcher as canceled and should not try to create any  watcher with the same start_revision again.  */</em></p>

<p><strong>  int64   compact_revision =5;</strong></p>

<p>_/* cancel<em>reason indicates the reason for canceling the watcher.  */</em></p>

<p><strong>  string   cancel_reason =6;</strong></p>

<p><em>/* framgment is true if large watch response was split over multiple responses.  */</em></p>

<p><strong>  bool   fragment =7;</strong></p>

<p><em>repeated</em><strong>   Event events =11;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Watch_ID &mdash; 与响应对应的监视的ID。</p>

<p>Created &mdash; 如果响应是针对创建监视请求，则设置为true。客户端应记录ID并期望在流上接收监视事件。发送给创建的watcher的所有事件都将具有相同的watch_id。</p>

<p>Canceled &mdash; 如果响应是取消watch请求，则设置为true。不会向已取消的watcher发送更多事件。</p>

<p>Compact_Revision &mdash; 如果watcher尝试watch压缩版本，则设置为etcd可用的最小历史版本。在压缩版本中创建watch程序或watcher无法跟上key-value存储的进度时会发生这种情况。watcher将被取消; 使用相同的start_revision创建新watch将失败。</p>

<p>Events - 与给定监视ID对应的顺序新事件列表。</p>

<hr />

<p><strong><em>3.6    WatchCancelRequest：</em></strong></p>

<hr />

<blockquote>
<p><em>message</em> <strong>WatchCancelRequest {</strong></p>

<p>_/* watch<em>id is the watcher id to cancel so that no more events are transmitted. */</em></p>

<p><strong>  int64 watch_id =1;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>Watch_ID - 要取消的watch的ID，以便不再传输任何事件。</p>

<hr />

<h1 id="四-lease-api">(四)    Lease API</h1>

<hr />

<p>Lease是一种检测客户活跃度的机制。集群授予Lease生存时间。如果etcd集群在给定的TTL周期内没有收到keepAlive，则Lease到期。</p>

<p>为了将Lease绑定到key-value存储中，每个key可以附加到最多一个Lease。当Lease到期或被撤销时，附加到该Lease的所有key都将被删除。每个过期的key在事件历史记录中生成删除事件。</p>

<hr />

<p><strong><em>4.1   LeaseGrantRequest （ 获得Lease）</em></strong></p>

<hr />

<blockquote>
<p><em>message</em><strong>   LeaseGrantRequest{</strong></p>

<p><em>/* TTL is the advisory time-to-live in seconds. Expired lease will return -1. */</em></p>

<p><strong>  int64    TTL =1;</strong></p>

<p><em>/* ID is the requested ID for the lease. If ID is set to 0, the lessor chooses an ID. */</em></p>

<p><strong>  int64    ID =2;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>TTL &mdash; 咨询生存时间，以秒为单位。</p>

<p>ID &mdash; 请求的Lease ID。如果ID设置为0，则etcd将选择一个ID。</p>

<hr />

<p><strong><em>4.2    LeaseGrantResponse</em></strong></p>

<hr />

<blockquote>
<p><em>message</em> <strong>LeaseGrantResponse{</strong></p>

<p><strong>  ResponseHeader header =1;</strong></p>

<p><em>/* ID is the lease ID for the granted lease. */</em></p>

<p><strong>  int64 ID =2;</strong></p>

<p><em>/* TTL is the server chosen lease time-to-live in seconds. */</em></p>

<p><strong>  int64 TTL =3;</strong></p>

<p><strong>string error =4;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>ID - 授予的LeaseID。</p>

<p>TTL - 服务器为Lease选择的生存时间（以秒为单位）。</p>

<hr />

<p><strong><em>4.3    LeaseRevokeRequest</em></strong></p>

<hr />

<blockquote>
<p><em>message</em><strong>   LeaseRevokeRequest{</strong></p>

<p><em>  /* ID is the lease ID to revoke. When the ID is revoked, all associated keys will be deleted. */</em></p>

<p><strong>  int64    ID =1;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>ID &mdash; 要撤消的LeaseID。撤销Lease后，将删除所有附加的key。</p>

<hr />

<p><strong><em>4.4    LeaseRevokeResponse</em></strong></p>

<hr />

<blockquote>
<p><strong><em>message</em></strong>   <strong>LeaseRevokeResponse{</strong></p>

<p><strong>  ResponseHeader header =1;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<hr />

<p><strong><em>4.5    LeaseKeepAliveRequest</em></strong></p>

<hr />

<p>使用通过LeaseKeepAliveAPI调用创建的双向流刷新Lease。当客户希望刷新Lease时，它会通过LeaseKeepAliveRequest流发送：</p>

<blockquote>
<p><em>message</em> <strong>LeaseKeepAliveRequest{</strong></p>

<p><em>  /* ID is the lease ID for the lease to keep alive. */</em></p>

<p><strong>  int64 ID =1;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>ID - 要保持活动的Lease的ID。</p>

<hr />

<p><strong><em>4.6    LeaseKeepAliveResponse</em></strong></p>

<hr />

<blockquote>
<p><em>message</em> <strong>LeaseKeepAliveResponse{</strong></p>

<p><strong>  ResponseHeader header =1;</strong></p>

<p><em>/* ID is the lease ID from the keep alive request. */</em></p>

<p><strong>  int64   ID =2;</strong></p>

<p><em>/* TTL is the new time-to-live for the lease.*/</em></p>

<p><strong>  int64   TTL =3;</strong></p>

<p><strong>}</strong></p>
</blockquote>

<p>ID - 使用新TTL刷新的Lease。</p>

<p>TTL - Lease剩余的新生存时间（以秒为单位）。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">去去</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-06</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/etcd/">etcd</a>
          
          <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/etcd%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%9E%E7%8E%B0/">
            <span class="next-text nav-default">【转】Etcd服务端实现</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://zhulingbiezhi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">去去</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
